













<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>TEST - ☀ Horké dny si žádají horké slevy ☀ Ty dobré máte tady ►</title>

		<style type="text/css">		#outlook a {
			padding: 0;
		}

		/* Force Outlook to provide a "view in browser" message */
		.ReadMsgBody {
			width: 100%;
		}

		/* Force Hotmail to display emails at full width */
		.ExternalClass {
			width: 100%;
		}

		/* Force Hotmail to display normal line spacing */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

		<img src="https://martin.skrz.io/imagebin/reading_spy.gif?emailhash=ab0305bcb73b7410b82a05e3263ca94e" height="1" width="1" alt="" style="height: 1px; width: 1px;">

	<table class="well header well-small m0 s-preview" align="center" valign="top" border="0" cellpadding="20" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="well-cell" align="center" valign="top">
		<table class="container" valign="top" border="0" cellpadding="0" cellspacing="0" width="600">
						<tr>
		<td align="left" valign="top">
				<p class="header-snippet">Denní inspirace nových slev, které vy Vám neměly uniknout.</p>
					</td>
	</tr>
					<tr>
		<td align="left" valign="top">
			<p class="header-offline">Pokud se tento e-mail nezobrazuje v pořádku, <a class="under" href="https://martin.skrz.io/zobrazit-email?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=viewonline&emailhash=ab0305bcb73b7410b82a05e3263ca94e">zobrazte si ho u nás</a>.</p>
				</td>
	</tr>

			<tr>
		<td align="left" valign="top">
				<table class="btn header-btn btn-danger" align="right" valign="middle" border="0" cellpadding="12" cellspacing="0">
		<tr>
			<td class="btn-cell" align="center" valign="middle">
			   <span class="btn-text">
				   <a href="https://martin.skrz.io/?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=button_jit_na_skrz&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Jít na Skrz.cz</a>
			   </span>
			</td>
		</tr>
	</table>
			<a href="https://martin.skrz.io/emact/login?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=logo_header&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://localhost:7443/assets/def/img/logo-smaller.gif" height="47" width="204" alt="Skrz.cz" style="height: 47px; width: 204px;">
			</a>
				</td>
	</tr>
		</table>
				</td>
			</tr>
		</tbody>
	</table>














		<table class="well links well-small m0" align="center" valign="top" border="0" cellpadding="20" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="well-cell" align="center" valign="top">
			<table class="container" valign="top" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
		<td align="left" valign="middle">
									<a href="https://martin.skrz.io/dnesni-slevy?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;s_content=header_links&amp;utm_content=header_links&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Dnešní slevy</a>&thinsp;	<strong class="badge badge-success">&nbsp;&nbsp;99+&nbsp;&nbsp;</strong>
&ensp;									<a href="https://martin.skrz.io/nejoblibenejsi-slevy?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;s_content=header_links&amp;utm_content=header_links&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Nejprodávanější</a>&thinsp;	<strong class="badge badge-success">&nbsp;&nbsp;67&nbsp;&nbsp;</strong>
&ensp;									<a href="https://martin.skrz.io/praha?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;s_content=header_links&amp;utm_content=header_links&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Slevy v Praze</a>&thinsp;	<strong class="badge badge-success">&nbsp;&nbsp;199+&nbsp;&nbsp;</strong>
&ensp;									</td>
	</tr>
			</table>
					</td>
			</tr>
		</tbody>
	</table>





























		<table class="well well-c-107EC2 m0" align="center" valign="top" border="0" cellpadding="20" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="well-cell" align="center" valign="top">
			<table class="container" valign="top" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
		<td align="left" valign="top">
				<h2>Nemělo by Vám uniknout</h2>
					</td>
	</tr>
				<tr>
		<td align="left" valign="top">
														














<table class="dealtour" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="dealtour-in" valign="top">

			<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
				<tr>
					<td valign="top">
						<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=gGwGAl&amp;s_position=1&amp;topDeal=gGwGAl&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
									<img src="https://i.skrz.cz/storage/img/20170504/290x193_34044e0b91af36b600aafece2967ad4c.jpg" height="193" width="290" alt="" style="height: 193px; width: 290px;">
						</a>
					</td>
				</tr>
			</table>

								<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>

			<table align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
				<tr>
					<td class="dealtour-caption" colspan="2" valign="top">

						<p class="dealtour-title">
							<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=gGwGAl&amp;s_position=1&amp;topDeal=gGwGAl&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Rychle a stylově: Na polygonu ve sporťáku</a>
																<strong class="label label-warning">&nbsp;&nbsp;Končí&nbsp;zítra&nbsp;&nbsp;</strong>
													</p>

																					<table class="badgerounded dealtour-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-52%			</td>
		</tr>
	</table>
						
						
													<p class="dealtour-manf">
																	<a href="https://martin.skrz.io/firmy/autodrom-hradec-kralove-2/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_autodrom-hradec-kralove-2&amp;s_position=1&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
																		<span class="vm">Autodrom Hradec Králové</span>
																											</a>
															</p>
						
						<p class="mb0">
															<del class="dealtour-priceorig">2&nbsp;298&nbsp;Kč</del>
														&nbsp;
							<strong class="dealtour-price"><span class="text-small">od&nbsp;</span>1&nbsp;099&nbsp;Kč</strong>
						</p>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>														














<table class="dealtour" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="dealtour-in" valign="top">

			<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
				<tr>
					<td valign="top">
						<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=kbmfpC&amp;s_position=2&amp;topDeal=kbmfpC&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
									<img src="https://i.skrz.cz/storage/img/20170418/290x193_0d83c491b3f9289ab16e52910ea84c96.jpg" height="193" width="290" alt="" style="height: 193px; width: 290px;">
						</a>
					</td>
				</tr>
			</table>

								<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>

			<table align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
				<tr>
					<td class="dealtour-caption" colspan="2" valign="top">

						<p class="dealtour-title">
							<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=kbmfpC&amp;s_position=2&amp;topDeal=kbmfpC&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Vstup na akční laser game v centru Prahy</a>
																<strong class="label label-warning">&nbsp;&nbsp;Končí&nbsp;zítra&nbsp;&nbsp;</strong>
													</p>

																					<table class="badgerounded dealtour-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-40%			</td>
		</tr>
	</table>
						
						
													<p class="dealtour-manf">
																	<a href="https://martin.skrz.io/firmy/maxlasergame/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_maxlasergame&amp;s_position=2&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
																		<span class="vm">MaxLasergame</span>
																					&nbsp;<span class="vm">★★★★★</span><span class="vm" style="font-size: 12px;">&#8239;</span>
																										</a>
															</p>
						
						<p class="mb0">
															<del class="dealtour-priceorig">149&nbsp;Kč</del>
														&nbsp;
							<strong class="dealtour-price"><span class="text-small">od&nbsp;</span>89&nbsp;Kč</strong>
						</p>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>														














<table class="dealtour" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="dealtour-in" valign="top">

			<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
				<tr>
					<td valign="top">
						<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=XGaYzp&amp;s_position=3&amp;topDeal=XGaYzp&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
									<img src="https://i.skrz.cz/storage/img/20170512/290x193_2100bd5a6bf709ef3f0a9b313b86b2b1.jpg" height="193" width="290" alt="" style="height: 193px; width: 290px;">
						</a>
					</td>
				</tr>
			</table>

								<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>

			<table align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
				<tr>
					<td class="dealtour-caption" colspan="2" valign="top">

						<p class="dealtour-title">
							<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=XGaYzp&amp;s_position=3&amp;topDeal=XGaYzp&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">90 minut v privátní vířivé lázni pro dva</a>
													</p>

																					<table class="badgerounded dealtour-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-50%			</td>
		</tr>
	</table>
						
						
													<p class="dealtour-manf">
																	<a href="https://martin.skrz.io/firmy/health-club-diplomat/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_health-club-diplomat&amp;s_position=3&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
																		<span class="vm">Health club Diplomat</span>
																					&nbsp;<span class="vm">★★★★★</span><span class="vm" style="font-size: 12px;">&#8239;</span>
																										</a>
															</p>
						
						<p class="mb0">
															<del class="dealtour-priceorig">1&nbsp;100&nbsp;Kč</del>
														&nbsp;
							<strong class="dealtour-price">549&nbsp;Kč</strong>
						</p>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>									</td>
	</tr>
			</table>
					</td>
			</tr>
		</tbody>
	</table>















		<table class="well well-c-555555 m0" align="center" valign="top" border="0" cellpadding="20" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="well-cell" align="center" valign="top">
			<table class="container" valign="top" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
		<td align="left" valign="top">
				<h2>Akční letáky a katalogy zboží</h2>
					</td>
	</tr>

														<tr>
		<td align="left" valign="top">
																													














<table class="leaflet" align="left" valign="top" border="0" cellpadding="20" cellspacing="0" width="166">
	<tr>
		<td class="leaflet-thumb" valign="top">
			<a href="https://letaky.martin.skrz.io/dedra-letaky/dedra-katalog-4-summer-fashion-od-27-03-do-30-11--0001?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=dedra-letaky&amp;s_position=4&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://letaky.skrz.cz/storage/leaflets/pages/20170327/166x189_36325_p0.jpg" height="189" width="166" alt="" style="height: 189px; width: 166px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="leaflet-content" valign="top">
			<p class="leaflet-title">
				<a href="https://letaky.martin.skrz.io/dedra-letaky/dedra-katalog-4-summer-fashion-od-27-03-do-30-11--0001?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=dedra-letaky&amp;s_position=4&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Dedra</a>
			</p>
			<p class="leaflet-date">27. 3. – 27. 6. 2017</p>
		</td>
	</tr>
	<tr>
		<td class="leaflet-content" align="center" valign="middle">
				<table class="btn btn-success" align="center" valign="middle" border="0" cellpadding="12" cellspacing="0">
		<tr>
			<td class="btn-cell" align="center" valign="middle">
			   <span class="btn-text">
				   <a href="https://letaky.martin.skrz.io/dedra-letaky/dedra-katalog-4-summer-fashion-od-27-03-do-30-11--0001?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=dedra-letaky&amp;s_position=4&amp;s_content=button&emailhash=ab0305bcb73b7410b82a05e3263ca94e">ZOBRAZIT</a>
			   </span>
			</td>
		</tr>
	</table>
		</td>
	</tr>
			<tr>
			<td class="leaflet-content" align="center" valign="middle">
				<a href="https://letaky.martin.skrz.io/dedra-letaky/dedra-katalog-4-summer-fashion-od-27-03-do-30-11--0001?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=dedra-letaky&amp;s_position=4&amp;s_content=server_logo&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
							<img src="https://i.skrz.cz/storage/ltc/20160701/90x36_fc022c44a56f7e5e35d895593bebb5f0.png" height="30" width="75" alt="" style="height: 30px; width: 75px;">
				</a>
			</td>
		</tr>
	</table>

			<table class="gutter" width="15" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="15">&nbsp;</td>
		</tr>
	</table>
																													














<table class="leaflet" align="left" valign="top" border="0" cellpadding="20" cellspacing="0" width="166">
	<tr>
		<td class="leaflet-thumb" valign="top">
			<a href="https://letaky.martin.skrz.io/avon-letaky/avon-katalog-7-od-04-05-do-24-05-2017?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=avon-letaky&amp;s_position=5&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://letaky.skrz.cz/storage/leaflets/pages/20170504/166x189_37131_p1.jpg" height="189" width="166" alt="" style="height: 189px; width: 166px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="leaflet-content" valign="top">
			<p class="leaflet-title">
				<a href="https://letaky.martin.skrz.io/avon-letaky/avon-katalog-7-od-04-05-do-24-05-2017?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=avon-letaky&amp;s_position=5&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Avon</a>
			</p>
			<p class="leaflet-date">Od 4. 5. 2017</p>
		</td>
	</tr>
	<tr>
		<td class="leaflet-content" align="center" valign="middle">
				<table class="btn btn-success" align="center" valign="middle" border="0" cellpadding="12" cellspacing="0">
		<tr>
			<td class="btn-cell" align="center" valign="middle">
			   <span class="btn-text">
				   <a href="https://letaky.martin.skrz.io/avon-letaky/avon-katalog-7-od-04-05-do-24-05-2017?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=avon-letaky&amp;s_position=5&amp;s_content=button&emailhash=ab0305bcb73b7410b82a05e3263ca94e">ZOBRAZIT</a>
			   </span>
			</td>
		</tr>
	</table>
		</td>
	</tr>
			<tr>
			<td class="leaflet-content" align="center" valign="middle">
				<a href="https://letaky.martin.skrz.io/avon-letaky/avon-katalog-7-od-04-05-do-24-05-2017?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=avon-letaky&amp;s_position=5&amp;s_content=server_logo&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
							<img src="https://i.skrz.cz/storage/ltc/20160701/90x36_0bfc20a4abe81539e057b8ca42f19b22.png" height="30" width="75" alt="" style="height: 30px; width: 75px;">
				</a>
			</td>
		</tr>
	</table>

						<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>
																													














<table class="leaflet" align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="166">
	<tr>
		<td class="leaflet-thumb" valign="top">
			<a href="https://letaky.martin.skrz.io/mobelix/mobelix-platnost-01-01-2016-31-12-2017-od-01-01-do-31-12-2017?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=mobelix&amp;s_position=6&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://letaky.skrz.cz/storage/leaflets/pages/20160101/166x189_32973_p0.jpg" height="189" width="166" alt="" style="height: 189px; width: 166px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="leaflet-content" valign="top">
			<p class="leaflet-title">
				<a href="https://letaky.martin.skrz.io/mobelix/mobelix-platnost-01-01-2016-31-12-2017-od-01-01-do-31-12-2017?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=mobelix&amp;s_position=6&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Mobelix</a>
			</p>
			<p class="leaflet-date">1. 1. – 31. 12. 2017</p>
		</td>
	</tr>
	<tr>
		<td class="leaflet-content" align="center" valign="middle">
				<table class="btn btn-success" align="center" valign="middle" border="0" cellpadding="12" cellspacing="0">
		<tr>
			<td class="btn-cell" align="center" valign="middle">
			   <span class="btn-text">
				   <a href="https://letaky.martin.skrz.io/mobelix/mobelix-platnost-01-01-2016-31-12-2017-od-01-01-do-31-12-2017?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=mobelix&amp;s_position=6&amp;s_content=button&emailhash=ab0305bcb73b7410b82a05e3263ca94e">ZOBRAZIT</a>
			   </span>
			</td>
		</tr>
	</table>
		</td>
	</tr>
			<tr>
			<td class="leaflet-content" align="center" valign="middle">
				<a href="https://letaky.martin.skrz.io/mobelix/mobelix-platnost-01-01-2016-31-12-2017-od-01-01-do-31-12-2017?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=mobelix&amp;s_position=6&amp;s_content=server_logo&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
							<img src="https://i.skrz.cz/storage/ltc/20160701/90x36_871899dd679e2e67040b0b0d582c705c.png" height="30" width="75" alt="" style="height: 30px; width: 75px;">
				</a>
			</td>
		</tr>
	</table>

											</td>
	</tr>
								<tr>
		<td align="left" valign="top">
																													














<table class="leaflet" align="left" valign="top" border="0" cellpadding="20" cellspacing="0" width="166">
	<tr>
		<td class="leaflet-thumb" valign="top">
			<a href="https://letaky.martin.skrz.io/jamall/jamall-nabytek-od-01-05-do-30-06-2017?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=jamall&amp;s_position=7&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://letaky.skrz.cz/storage/leaflets/pages/20170501/166x189_37137_p0.jpg" height="189" width="166" alt="" style="height: 189px; width: 166px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="leaflet-content" valign="top">
			<p class="leaflet-title">
				<a href="https://letaky.martin.skrz.io/jamall/jamall-nabytek-od-01-05-do-30-06-2017?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=jamall&amp;s_position=7&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Jamall</a>
			</p>
			<p class="leaflet-date">1. 5. – 30. 6. 2017</p>
		</td>
	</tr>
	<tr>
		<td class="leaflet-content" align="center" valign="middle">
				<table class="btn btn-success" align="center" valign="middle" border="0" cellpadding="12" cellspacing="0">
		<tr>
			<td class="btn-cell" align="center" valign="middle">
			   <span class="btn-text">
				   <a href="https://letaky.martin.skrz.io/jamall/jamall-nabytek-od-01-05-do-30-06-2017?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=jamall&amp;s_position=7&amp;s_content=button&emailhash=ab0305bcb73b7410b82a05e3263ca94e">ZOBRAZIT</a>
			   </span>
			</td>
		</tr>
	</table>
		</td>
	</tr>
			<tr>
			<td class="leaflet-content" align="center" valign="middle">
				<a href="https://letaky.martin.skrz.io/jamall/jamall-nabytek-od-01-05-do-30-06-2017?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=jamall&amp;s_position=7&amp;s_content=server_logo&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
							<img src="https://i.skrz.cz/storage/ltc/20160701/90x36_b74589ab4d4d7b53d592a44bc57ba883.png" height="30" width="75" alt="" style="height: 30px; width: 75px;">
				</a>
			</td>
		</tr>
	</table>

			<table class="gutter" width="15" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="15">&nbsp;</td>
		</tr>
	</table>
																													














<table class="leaflet" align="left" valign="top" border="0" cellpadding="20" cellspacing="0" width="166">
	<tr>
		<td class="leaflet-thumb" valign="top">
			<a href="https://letaky.martin.skrz.io/ikea/ikea-katalog-2017?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=ikea&amp;s_position=8&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://letaky.skrz.cz/storage/leaflets/pages/20160801/166x189_32030_p0.jpg" height="189" width="166" alt="" style="height: 189px; width: 166px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="leaflet-content" valign="top">
			<p class="leaflet-title">
				<a href="https://letaky.martin.skrz.io/ikea/ikea-katalog-2017?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=ikea&amp;s_position=8&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">IKEA</a>
			</p>
			<p class="leaflet-date">1. 8. – 31. 7. 2017</p>
		</td>
	</tr>
	<tr>
		<td class="leaflet-content" align="center" valign="middle">
				<table class="btn btn-success" align="center" valign="middle" border="0" cellpadding="12" cellspacing="0">
		<tr>
			<td class="btn-cell" align="center" valign="middle">
			   <span class="btn-text">
				   <a href="https://letaky.martin.skrz.io/ikea/ikea-katalog-2017?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=ikea&amp;s_position=8&amp;s_content=button&emailhash=ab0305bcb73b7410b82a05e3263ca94e">ZOBRAZIT</a>
			   </span>
			</td>
		</tr>
	</table>
		</td>
	</tr>
			<tr>
			<td class="leaflet-content" align="center" valign="middle">
				<a href="https://letaky.martin.skrz.io/ikea/ikea-katalog-2017?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=ikea&amp;s_position=8&amp;s_content=server_logo&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
							<img src="https://i.skrz.cz/storage/ltc/20160701/90x36_6aa228a539426aa9a1360c7bea23e980.png" height="30" width="75" alt="" style="height: 30px; width: 75px;">
				</a>
			</td>
		</tr>
	</table>

						<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>
																													














<table class="leaflet" align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="166">
	<tr>
		<td class="leaflet-thumb" valign="top">
			<a href="https://letaky.martin.skrz.io/norma/norma-od-29-05-do-04-06-2017?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=norma&amp;s_position=9&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://letaky.skrz.cz/storage/leaflets/pages/20170529/166x189_37566_p0.jpg" height="189" width="166" alt="" style="height: 189px; width: 166px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="leaflet-content" valign="top">
			<p class="leaflet-title">
				<a href="https://letaky.martin.skrz.io/norma/norma-od-29-05-do-04-06-2017?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=norma&amp;s_position=9&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">NORMA</a>
			</p>
			<p class="leaflet-date">29. 5. – 4. 6. 2017</p>
		</td>
	</tr>
	<tr>
		<td class="leaflet-content" align="center" valign="middle">
				<table class="btn btn-success" align="center" valign="middle" border="0" cellpadding="12" cellspacing="0">
		<tr>
			<td class="btn-cell" align="center" valign="middle">
			   <span class="btn-text">
				   <a href="https://letaky.martin.skrz.io/norma/norma-od-29-05-do-04-06-2017?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=norma&amp;s_position=9&amp;s_content=button&emailhash=ab0305bcb73b7410b82a05e3263ca94e">ZOBRAZIT</a>
			   </span>
			</td>
		</tr>
	</table>
		</td>
	</tr>
			<tr>
			<td class="leaflet-content" align="center" valign="middle">
				<a href="https://letaky.martin.skrz.io/norma/norma-od-29-05-do-04-06-2017?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=norma&amp;s_position=9&amp;s_content=server_logo&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
							<img src="https://i.skrz.cz/storage/ltc/20160701/90x36_6c820c9672d24d2d1d56546f14012436.png" height="30" width="75" alt="" style="height: 30px; width: 75px;">
				</a>
			</td>
		</tr>
	</table>

											</td>
	</tr>
			
				<tr>
		<td align="center" valign="top">
				<a class="strong" href="https://letaky.martin.skrz.io/?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=button_akcni_letaky&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
					PROZKOUMAT DALŠÍ LETÁKY
				</a>
					</td>
	</tr>
			</table>
					</td>
			</tr>
		</tbody>
	</table>














		<table class="well well-c-993F94 m0" align="center" valign="top" border="0" cellpadding="20" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="well-cell" align="center" valign="top">
			<table class="container" valign="top" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
		<td align="left" valign="top">
				<h2>Slevy pro Prahu</h2>
				<p>
					Nastavení svých lokalit si <a class="text-nostate under" href="https://martin.skrz.io/?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;locationSettings=true&amp;utm_content=changelocation&emailhash=ab0305bcb73b7410b82a05e3263ca94e">můžete změnit zde</a>.
				</p>
					</td>
	</tr>
				<tr>
		<td align="left" valign="top">
														














<table class="dealtour" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="dealtour-in" valign="top">

			<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
				<tr>
					<td valign="top">
						<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=ohELmO&amp;s_position=10&amp;topDeal=ohELmO&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
									<img src="https://i.skrz.cz/storage/img/20170413/290x193_736fc5939ebb30d5b8c58b9a3d91ea26.jpg" height="193" width="290" alt="" style="height: 193px; width: 290px;">
						</a>
					</td>
				</tr>
			</table>

								<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>

			<table align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
				<tr>
					<td class="dealtour-caption" colspan="2" valign="top">

						<p class="dealtour-title">
							<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=ohELmO&amp;s_position=10&amp;topDeal=ohELmO&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Flyboard: let na plné trysky nad hladinou vody</a>
													</p>

																					<table class="badgerounded dealtour-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-14%			</td>
		</tr>
	</table>
						
						
						
						<p class="mb0">
															<del class="dealtour-priceorig">2&nbsp;100&nbsp;Kč</del>
														&nbsp;
							<strong class="dealtour-price">1&nbsp;799&nbsp;Kč</strong>
						</p>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>														














<table class="dealtour" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="dealtour-in" valign="top">

			<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
				<tr>
					<td valign="top">
						<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=HeDdcS&amp;s_position=11&amp;topDeal=HeDdcS&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
									<img src="https://i.skrz.cz/storage/img/20170419/290x193_fda19b154804c7c39e57a1c2edcc24cf.jpg" height="193" width="290" alt="" style="height: 193px; width: 290px;">
						</a>
					</td>
				</tr>
			</table>

								<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>

			<table align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
				<tr>
					<td class="dealtour-caption" colspan="2" valign="top">

						<p class="dealtour-title">
							<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=HeDdcS&amp;s_position=11&amp;topDeal=HeDdcS&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Vyhlídkový let Cessnou s možností focení</a>
																<strong class="label label-warning">&nbsp;&nbsp;Končí&nbsp;zítra&nbsp;&nbsp;</strong>
													</p>

																					<table class="badgerounded dealtour-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-50%			</td>
		</tr>
	</table>
						
						
													<p class="dealtour-manf">
																	<a href="https://martin.skrz.io/firmy/letiste-mlada-boleslav-lkmb/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_letiste-mlada-boleslav-lkmb&amp;s_position=11&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
																		<span class="vm">Letiště Mladá Boleslav LKMB</span>
																					&nbsp;<span class="vm">★★★★★</span><span class="vm" style="font-size: 12px;">&#8239;</span>
																										</a>
															</p>
						
						<p class="mb0">
															<del class="dealtour-priceorig">1&nbsp;590&nbsp;Kč</del>
														&nbsp;
							<strong class="dealtour-price"><span class="text-small">od&nbsp;</span>789&nbsp;Kč</strong>
						</p>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>														














<table class="dealtour" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="dealtour-in" valign="top">

			<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
				<tr>
					<td valign="top">
						<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=WJYKFC&amp;s_position=12&amp;topDeal=WJYKFC&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
									<img src="https://i.skrz.cz/storage/img/20170418/290x193_30c2e5ced806488610c22e5d5cf2c864.jpg" height="193" width="290" alt="" style="height: 193px; width: 290px;">
						</a>
					</td>
				</tr>
			</table>

								<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>

			<table align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
				<tr>
					<td class="dealtour-caption" colspan="2" valign="top">

						<p class="dealtour-title">
							<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=WJYKFC&amp;s_position=12&amp;topDeal=WJYKFC&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Celodenní lodní výlet na Slapy vč. občerstvení</a>
																<strong class="label label-warning">&nbsp;&nbsp;Končí&nbsp;zítra&nbsp;&nbsp;</strong>
													</p>

																					<table class="badgerounded dealtour-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-44%			</td>
		</tr>
	</table>
						
						
													<p class="dealtour-manf">
																	<a href="https://martin.skrz.io/firmy/prazska-paroplavebni-spolecnost/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_prazska-paroplavebni-spolecnost&amp;s_position=12&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
																		<span class="vm">Pražská paroplavební společnost</span>
																					&nbsp;<span class="vm">★★★★★</span><span class="vm" style="font-size: 12px;">&#8239;</span>
																										</a>
															</p>
						
						<p class="mb0">
															<del class="dealtour-priceorig">900&nbsp;Kč</del>
														&nbsp;
							<strong class="dealtour-price">499&nbsp;Kč</strong>
						</p>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>														














<table class="dealtour" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="dealtour-in" valign="top">

			<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
				<tr>
					<td valign="top">
						<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=UGHTve&amp;s_position=13&amp;topDeal=UGHTve&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
									<img src="https://i.skrz.cz/storage/img/20170502/290x193_4f196473b90c08c208866a57659a1698.jpg" height="193" width="290" alt="" style="height: 193px; width: 290px;">
						</a>
					</td>
				</tr>
			</table>

								<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>

			<table align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
				<tr>
					<td class="dealtour-caption" colspan="2" valign="top">

						<p class="dealtour-title">
							<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=UGHTve&amp;s_position=13&amp;topDeal=UGHTve&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Muzeum Grévin a případně plavba po Vltavě</a>
																<strong class="label label-warning">&nbsp;&nbsp;Končí&nbsp;zítra&nbsp;&nbsp;</strong>
													</p>

																					<table class="badgerounded dealtour-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-40%			</td>
		</tr>
	</table>
						
						
													<p class="dealtour-manf">
																	<a href="https://martin.skrz.io/firmy/musee-grevin-prague-s-r-o/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_musee-grevin-prague-s-r-o&amp;s_position=13&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
																		<span class="vm">Musée Grévin Prague s.r.o.</span>
																					&nbsp;<span class="vm">★★★★★</span><span class="vm" style="font-size: 12px;">&#8239;</span>
																										</a>
															</p>
						
						<p class="mb0">
															<del class="dealtour-priceorig">369&nbsp;Kč</del>
														&nbsp;
							<strong class="dealtour-price"><span class="text-small">od&nbsp;</span>219&nbsp;Kč</strong>
						</p>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>														














<table class="dealtour" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="dealtour-in" valign="top">

			<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
				<tr>
					<td valign="top">
						<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=tDFnTL&amp;s_position=14&amp;topDeal=tDFnTL&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
									<img src="https://i.skrz.cz/storage/img/20170322/290x193_3c5845ee34b2c9152ced913f7987d07b.jpg" height="193" width="290" alt="" style="height: 193px; width: 290px;">
						</a>
					</td>
				</tr>
			</table>

								<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>

			<table align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
				<tr>
					<td class="dealtour-caption" colspan="2" valign="top">

						<p class="dealtour-title">
							<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=tDFnTL&amp;s_position=14&amp;topDeal=tDFnTL&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Profesionální přezutí pneumatik z Yes pneu servisu - rychloservisu. Otevřeno v sobotu i v neděli.</a>
													</p>

																					<table class="badgerounded dealtour-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-50%			</td>
		</tr>
	</table>
						
						
													<p class="dealtour-manf">
																	<a href="https://martin.skrz.io/firmy/yes-pneu-servis/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_yes-pneu-servis&amp;s_position=14&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
																		<span class="vm">Yes Pneu Servis</span>
																					&nbsp;<span class="vm">★★★★</span><span class="vm" style="font-size: 12px;">&#8239;☆</span>
																										</a>
															</p>
						
						<p class="mb0">
															<del class="dealtour-priceorig">400&nbsp;Kč</del>
														&nbsp;
							<strong class="dealtour-price"><span class="text-small">od&nbsp;</span>199&nbsp;Kč</strong>
						</p>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>														














<table class="dealtour" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="dealtour-in" valign="top">

			<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
				<tr>
					<td valign="top">
						<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=smDPmC&amp;s_position=15&amp;topDeal=smDPmC&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
									<img src="https://i.skrz.cz/storage/img/20170522/290x193_e37348fb426068ea3d06fa90d9a2a32b.jpg" height="193" width="290" alt="" style="height: 193px; width: 290px;">
						</a>
					</td>
				</tr>
			</table>

								<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>

			<table align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
				<tr>
					<td class="dealtour-caption" colspan="2" valign="top">

						<p class="dealtour-title">
							<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=smDPmC&amp;s_position=15&amp;topDeal=smDPmC&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Romantický let balónem v Čechách i na Moravě</a>
													</p>

																					<table class="badgerounded dealtour-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-10%			</td>
		</tr>
	</table>
						
						
													<p class="dealtour-manf">
																	<a href="https://martin.skrz.io/firmy/promo-air-s-r-o/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_promo-air-s-r-o&amp;s_position=15&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
																		<span class="vm">PROMO - AIR s.r.o</span>
																					&nbsp;<span class="vm">★★★★★</span><span class="vm" style="font-size: 12px;">&#8239;</span>
																										</a>
															</p>
						
						<p class="mb0">
															<del class="dealtour-priceorig">2&nbsp;990&nbsp;Kč</del>
														&nbsp;
							<strong class="dealtour-price"><span class="text-small">od&nbsp;</span>2&nbsp;690&nbsp;Kč</strong>
						</p>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>														














<table class="dealtour" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="dealtour-in" valign="top">

			<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
				<tr>
					<td valign="top">
						<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=smDXKf&amp;s_position=16&amp;topDeal=smDXKf&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
									<img src="https://i.skrz.cz/storage/img/20170505/290x193_7053917d1c46e6d86d83fe2e9c851582.jpg" height="193" width="290" alt="" style="height: 193px; width: 290px;">
						</a>
					</td>
				</tr>
			</table>

								<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>

			<table align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
				<tr>
					<td class="dealtour-caption" colspan="2" valign="top">

						<p class="dealtour-title">
							<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=smDXKf&amp;s_position=16&amp;topDeal=smDXKf&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Superjízda v Lamborghini Gallardo včetně paliva</a>
													</p>

																					<table class="badgerounded dealtour-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-51%			</td>
		</tr>
	</table>
						
						
						
						<p class="mb0">
															<del class="dealtour-priceorig">998&nbsp;Kč</del>
														&nbsp;
							<strong class="dealtour-price"><span class="text-small">od&nbsp;</span>489&nbsp;Kč</strong>
						</p>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>														














<table class="dealtour" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="dealtour-in" valign="top">

			<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
				<tr>
					<td valign="top">
						<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=YTcbcm&amp;s_position=17&amp;topDeal=YTcbcm&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
									<img src="https://i.skrz.cz/storage/img/20170515/290x193_fd634bec4f66bff1bb044eb282313ab1.jpg" height="193" width="290" alt="" style="height: 193px; width: 290px;">
						</a>
					</td>
				</tr>
			</table>

								<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>

			<table align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
				<tr>
					<td class="dealtour-caption" colspan="2" valign="top">

						<p class="dealtour-title">
							<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=YTcbcm&amp;s_position=17&amp;topDeal=YTcbcm&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Kompletní ruční mytí vozu vč. tepování</a>
													</p>

																					<table class="badgerounded dealtour-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-60%			</td>
		</tr>
	</table>
						
						
													<p class="dealtour-manf">
																	<a href="https://martin.skrz.io/firmy/wash-cars/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_wash-cars&amp;s_position=17&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
																		<span class="vm">Wash Cars</span>
																					&nbsp;<span class="vm">★★★★★</span><span class="vm" style="font-size: 12px;">&#8239;</span>
																										</a>
															</p>
						
						<p class="mb0">
															<del class="dealtour-priceorig">1&nbsp;500&nbsp;Kč</del>
														&nbsp;
							<strong class="dealtour-price"><span class="text-small">od&nbsp;</span>599&nbsp;Kč</strong>
						</p>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>														














<table class="dealtour" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="dealtour-in" valign="top">

			<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
				<tr>
					<td valign="top">
						<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=hiGscI&amp;s_position=18&amp;topDeal=hiGscI&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
									<img src="https://i.skrz.cz/storage/img/20170427/290x193_01cd61e594afb6bad34e07871bc98d05.jpg" height="193" width="290" alt="" style="height: 193px; width: 290px;">
						</a>
					</td>
				</tr>
			</table>

								<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>

			<table align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
				<tr>
					<td class="dealtour-caption" colspan="2" valign="top">

						<p class="dealtour-title">
							<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=hiGscI&amp;s_position=18&amp;topDeal=hiGscI&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Pilotování nejznámějších dopravních letounů</a>
																<strong class="label label-warning">&nbsp;&nbsp;Končí&nbsp;zítra&nbsp;&nbsp;</strong>
													</p>

																					<table class="badgerounded dealtour-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-54%			</td>
		</tr>
	</table>
						
						
													<p class="dealtour-manf">
																	<a href="https://martin.skrz.io/firmy/ipilot-praha/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_ipilot-praha&amp;s_position=18&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
																		<span class="vm">iPilot Praha</span>
																					&nbsp;<span class="vm">★★★★</span><span class="vm" style="font-size: 12px;">&#8239;☆</span>
																										</a>
															</p>
						
						<p class="mb0">
															<del class="dealtour-priceorig">2&nbsp;299&nbsp;Kč</del>
														&nbsp;
							<strong class="dealtour-price"><span class="text-small">od&nbsp;</span>1&nbsp;049&nbsp;Kč</strong>
						</p>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>														














<table class="dealtour" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="dealtour-in" valign="top">

			<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
				<tr>
					<td valign="top">
						<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=fXDwfO&amp;s_position=19&amp;topDeal=fXDwfO&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
									<img src="https://i.skrz.cz/storage/img/20170504/290x193_06d387191d133cc38ae1e264bb213e8c.jpg" height="193" width="290" alt="" style="height: 193px; width: 290px;">
						</a>
					</td>
				</tr>
			</table>

								<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>

			<table align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
				<tr>
					<td class="dealtour-caption" colspan="2" valign="top">

						<p class="dealtour-title">
							<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=fXDwfO&amp;s_position=19&amp;topDeal=fXDwfO&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Nedělní neomezený fish &amp; grill brunch na lodi</a>
													</p>

																					<table class="badgerounded dealtour-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-42%			</td>
		</tr>
	</table>
						
						
													<p class="dealtour-manf">
																	<a href="https://martin.skrz.io/firmy/grill-house-rohan-boat/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_grill-house-rohan-boat&amp;s_position=19&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
																		<span class="vm">Grill house Rohan Boat</span>
																					&nbsp;<span class="vm">★★★★</span><span class="vm" style="font-size: 12px;">&#8239;☆</span>
																										</a>
															</p>
						
						<p class="mb0">
															<del class="dealtour-priceorig">349&nbsp;Kč</del>
														&nbsp;
							<strong class="dealtour-price"><span class="text-small">od&nbsp;</span>199&nbsp;Kč</strong>
						</p>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>														














<table class="dealtour" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="dealtour-in" valign="top">

			<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
				<tr>
					<td valign="top">
						<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=LBRrdV&amp;s_position=20&amp;topDeal=LBRrdV&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
									<img src="https://i.skrz.cz/storage/img/20170524/290x193_a495b19e0e4c790768b7a1db4f988205.jpg" height="193" width="290" alt="" style="height: 193px; width: 290px;">
						</a>
					</td>
				</tr>
			</table>

								<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>

			<table align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
				<tr>
					<td class="dealtour-caption" colspan="2" valign="top">

						<p class="dealtour-title">
							<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=LBRrdV&amp;s_position=20&amp;topDeal=LBRrdV&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Dechberoucí jízda nadupaným sporťákem</a>
													</p>

																					<table class="badgerounded dealtour-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-42%			</td>
		</tr>
	</table>
						
						
						
						<p class="mb0">
															<del class="dealtour-priceorig">1&nbsp;050&nbsp;Kč</del>
														&nbsp;
							<strong class="dealtour-price"><span class="text-small">od&nbsp;</span>599&nbsp;Kč</strong>
						</p>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>														














<table class="dealtour" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="dealtour-in" valign="top">

			<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
				<tr>
					<td valign="top">
						<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=sDfGLR&amp;s_position=21&amp;topDeal=sDfGLR&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
									<img src="https://i.skrz.cz/storage/img/20170512/290x193_1cf2c25b00a9391f2ec35f42fd4996ff.jpg" height="193" width="290" alt="" style="height: 193px; width: 290px;">
						</a>
					</td>
				</tr>
			</table>

								<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>

			<table align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
				<tr>
					<td class="dealtour-caption" colspan="2" valign="top">

						<p class="dealtour-title">
							<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=sDfGLR&amp;s_position=21&amp;topDeal=sDfGLR&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Čtyři pokoje: Vyberte si hodinové dobrodružství</a>
													</p>

																					<table class="badgerounded dealtour-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-24%			</td>
		</tr>
	</table>
						
						
													<p class="dealtour-manf">
																	<a href="https://martin.skrz.io/firmy/lostrooms/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_lostrooms&amp;s_position=21&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
																		<span class="vm">Lostrooms</span>
																					&nbsp;<span class="vm">★★★★★</span><span class="vm" style="font-size: 12px;">&#8239;</span>
																										</a>
															</p>
						
						<p class="mb0">
															<del class="dealtour-priceorig">990&nbsp;Kč</del>
														&nbsp;
							<strong class="dealtour-price"><span class="text-small">od&nbsp;</span>749&nbsp;Kč</strong>
						</p>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>														














<table class="dealtour" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="dealtour-in" valign="top">

			<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
				<tr>
					<td valign="top">
						<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=iUSkah&amp;s_position=22&amp;topDeal=iUSkah&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
									<img src="https://i.skrz.cz/storage/img/20170517/290x193_6a50bdab3468fbe299cf2e6b7211b766.jpg" height="193" width="290" alt="" style="height: 193px; width: 290px;">
						</a>
					</td>
				</tr>
			</table>

								<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>

			<table align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
				<tr>
					<td class="dealtour-caption" colspan="2" valign="top">

						<p class="dealtour-title">
							<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=iUSkah&amp;s_position=22&amp;topDeal=iUSkah&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Funpark Žirafa: dětské vstupy a káva pro dospělé</a>
													</p>

																					<table class="badgerounded dealtour-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-50%			</td>
		</tr>
	</table>
						
						
													<p class="dealtour-manf">
																	<a href="https://martin.skrz.io/firmy/funpark-zirafa-cestlice/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_funpark-zirafa-cestlice&amp;s_position=22&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
																		<span class="vm">FunPark Žirafa Čestlice</span>
																					&nbsp;<span class="vm">★★★★★</span><span class="vm" style="font-size: 12px;">&#8239;</span>
																										</a>
															</p>
						
						<p class="mb0">
															<del class="dealtour-priceorig">398&nbsp;Kč</del>
														&nbsp;
							<strong class="dealtour-price"><span class="text-small">od&nbsp;</span>199&nbsp;Kč</strong>
						</p>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>														














<table class="dealtour" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="dealtour-in" valign="top">

			<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
				<tr>
					<td valign="top">
						<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=tFgVQm&amp;s_position=23&amp;topDeal=tFgVQm&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
									<img src="https://i.skrz.cz/storage/img/20170509/290x193_9b2e3fe810b12c96cc42b6006607e827.jpg" height="193" width="290" alt="" style="height: 193px; width: 290px;">
						</a>
					</td>
				</tr>
			</table>

								<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>

			<table align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
				<tr>
					<td class="dealtour-caption" colspan="2" valign="top">

						<p class="dealtour-title">
							<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=tFgVQm&amp;s_position=23&amp;topDeal=tFgVQm&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Historická únikovka se soutěží o 10 000 Kč</a>
													</p>

																					<table class="badgerounded dealtour-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-52%			</td>
		</tr>
	</table>
						
						
													<p class="dealtour-manf">
																	<a href="https://martin.skrz.io/firmy/1420/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_1420&amp;s_position=23&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
																		<span class="vm">1420</span>
																											</a>
															</p>
						
						<p class="mb0">
															<del class="dealtour-priceorig">1&nbsp;899&nbsp;Kč</del>
														&nbsp;
							<strong class="dealtour-price">899&nbsp;Kč</strong>
						</p>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>														














<table class="dealtour" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="dealtour-in" valign="top">

			<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
				<tr>
					<td valign="top">
						<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=gshmiw&amp;s_position=24&amp;topDeal=gshmiw&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
									<img src="https://i.skrz.cz/storage/img/20170524/290x193_4e9ebee2813b1564a97ef63d1b99b42e.jpg" height="193" width="290" alt="" style="height: 193px; width: 290px;">
						</a>
					</td>
				</tr>
			</table>

								<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>

			<table align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
				<tr>
					<td class="dealtour-caption" colspan="2" valign="top">

						<p class="dealtour-title">
							<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=gshmiw&amp;s_position=24&amp;topDeal=gshmiw&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Experiment – únikovka, která vás vtáhne do tmy</a>
													</p>

																					<table class="badgerounded dealtour-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-33%			</td>
		</tr>
	</table>
						
						
													<p class="dealtour-manf">
																	<a href="https://martin.skrz.io/firmy/questroom/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_questroom&amp;s_position=24&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
																		<span class="vm">Questroom</span>
																					&nbsp;<span class="vm">★★★★★</span><span class="vm" style="font-size: 12px;">&#8239;</span>
																										</a>
															</p>
						
						<p class="mb0">
															<del class="dealtour-priceorig">1&nbsp;200&nbsp;Kč</del>
														&nbsp;
							<strong class="dealtour-price">799&nbsp;Kč</strong>
						</p>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>														














<table class="dealtour" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="dealtour-in" valign="top">

			<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
				<tr>
					<td valign="top">
						<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=bATwHD&amp;s_position=25&amp;topDeal=bATwHD&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
									<img src="https://i.skrz.cz/storage/img/20170426/290x193_854d4442493dd9c95a3973cbb0ae3510.jpg" height="193" width="290" alt="" style="height: 193px; width: 290px;">
						</a>
					</td>
				</tr>
			</table>

								<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>

			<table align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
				<tr>
					<td class="dealtour-caption" colspan="2" valign="top">

						<p class="dealtour-title">
							<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=bATwHD&amp;s_position=25&amp;topDeal=bATwHD&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Vlaková loupež: úniková hra pro 2–5 hráčů</a>
																<strong class="label label-warning">&nbsp;&nbsp;Končí&nbsp;zítra&nbsp;&nbsp;</strong>
													</p>

																					<table class="badgerounded dealtour-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-33%			</td>
		</tr>
	</table>
						
						
													<p class="dealtour-manf">
																	<a href="https://martin.skrz.io/firmy/escape-adventure/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_escape-adventure&amp;s_position=25&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
																		<span class="vm">Escape Adventure</span>
																					&nbsp;<span class="vm">★★★★★</span><span class="vm" style="font-size: 12px;">&#8239;</span>
																										</a>
															</p>
						
						<p class="mb0">
															<del class="dealtour-priceorig">1&nbsp;200&nbsp;Kč</del>
														&nbsp;
							<strong class="dealtour-price">799&nbsp;Kč</strong>
						</p>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>									</td>
	</tr>
			</table>
					</td>
			</tr>
		</tbody>
	</table>














		<table class="well well-c-E6AC00 m0" align="center" valign="top" border="0" cellpadding="20" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="well-cell" align="center" valign="top">
			<table class="container" valign="top" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
		<td align="left" valign="top">
				<h2>Pobyty &amp; Cestování</h2>
					</td>
	</tr>
				<tr>
		<td align="left" valign="top">
														














<table class="dealtour" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="dealtour-in" valign="top">

			<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
				<tr>
					<td valign="top">
						<a href="https://martin.skrz.io/pobyty?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=USgRzl&amp;s_position=26&amp;topDeal=USgRzl&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
									<img src="https://i.skrz.cz/storage/img/20170310/290x193_0fb0b7297b706f7bf682cd708f1ff31d.jpg" height="193" width="290" alt="" style="height: 193px; width: 290px;">
						</a>
					</td>
				</tr>
			</table>

								<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>

			<table align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
				<tr>
					<td class="dealtour-caption" colspan="2" valign="top">

						<p class="dealtour-title">
							<a href="https://martin.skrz.io/pobyty?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=USgRzl&amp;s_position=26&amp;topDeal=USgRzl&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Romantika v Praze v hotelu s bazénem</a>
																<strong class="label label-warning">&nbsp;&nbsp;Končí&nbsp;zítra&nbsp;&nbsp;</strong>
													</p>

																					<table class="badgerounded dealtour-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-40%			</td>
		</tr>
	</table>
						
						
													<p class="dealtour-manf">
																	<a href="https://martin.skrz.io/firmy/hotel-marie-luisa/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_hotel-marie-luisa&amp;s_position=26&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
																		<span class="vm">Hotel Marie-Luisa</span>
																					&nbsp;<span class="vm">★★★★★</span><span class="vm" style="font-size: 12px;">&#8239;</span>
																										</a>
															</p>
						
						<p class="mb0">
															<del class="dealtour-priceorig">1&nbsp;500&nbsp;Kč</del>
														&nbsp;
							<strong class="dealtour-price"><span class="text-small">od&nbsp;</span>890&nbsp;Kč</strong>
						</p>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>														














<table class="dealtour" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="dealtour-in" valign="top">

			<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
				<tr>
					<td valign="top">
						<a href="https://martin.skrz.io/pobyty?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=OtJcdz&amp;s_position=27&amp;topDeal=OtJcdz&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
									<img src="https://i.skrz.cz/storage/img/20170517/290x193_e0b3989b5e9aea0e1d2417e5840fbb8f.jpg" height="193" width="290" alt="" style="height: 193px; width: 290px;">
						</a>
					</td>
				</tr>
			</table>

								<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>

			<table align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
				<tr>
					<td class="dealtour-caption" colspan="2" valign="top">

						<p class="dealtour-title">
							<a href="https://martin.skrz.io/pobyty?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=OtJcdz&amp;s_position=27&amp;topDeal=OtJcdz&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Romantika na lodi s wellness a polopenzí pro dva</a>
													</p>

																					<table class="badgerounded dealtour-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-52%			</td>
		</tr>
	</table>
						
						
													<p class="dealtour-manf">
																	<a href="https://martin.skrz.io/firmy/rohan-boat/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_rohan-boat&amp;s_position=27&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
																		<span class="vm">Rohan Boat</span>
																					&nbsp;<span class="vm">★★★★★</span><span class="vm" style="font-size: 12px;">&#8239;</span>
																										</a>
															</p>
						
						<p class="mb0">
															<del class="dealtour-priceorig">4&nbsp;170&nbsp;Kč</del>
														&nbsp;
							<strong class="dealtour-price"><span class="text-small">od&nbsp;</span>1&nbsp;990&nbsp;Kč</strong>
						</p>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>														














<table class="dealtour" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="dealtour-in" valign="top">

			<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
				<tr>
					<td valign="top">
						<a href="https://martin.skrz.io/pobyty?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=EkaZtc&amp;s_position=28&amp;topDeal=EkaZtc&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
									<img src="https://i.skrz.cz/storage/img/20170307/290x193_890ef77e4769e49bec0e535fd2f218c0.jpg" height="193" width="290" alt="" style="height: 193px; width: 290px;">
						</a>
					</td>
				</tr>
			</table>

								<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>

			<table align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
				<tr>
					<td class="dealtour-caption" colspan="2" valign="top">

						<p class="dealtour-title">
							<a href="https://martin.skrz.io/pobyty?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=EkaZtc&amp;s_position=28&amp;topDeal=EkaZtc&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Dovolená v hlavním městě s chutnou snídaní</a>
																<strong class="label label-warning">&nbsp;&nbsp;Končí&nbsp;zítra&nbsp;&nbsp;</strong>
													</p>

																					<table class="badgerounded dealtour-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-55%			</td>
		</tr>
	</table>
						
						
													<p class="dealtour-manf">
																	<a href="https://martin.skrz.io/firmy/golemuv-restaurant/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_golemuv-restaurant&amp;s_position=28&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
																		<span class="vm">Golémův Restaurant</span>
																					&nbsp;<span class="vm">★★★★★</span><span class="vm" style="font-size: 12px;">&#8239;</span>
																										</a>
															</p>
						
						<p class="mb0">
															<del class="dealtour-priceorig">1&nbsp;780&nbsp;Kč</del>
														&nbsp;
							<strong class="dealtour-price"><span class="text-small">od&nbsp;</span>799&nbsp;Kč</strong>
						</p>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>														














<table class="dealtour" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="dealtour-in" valign="top">

			<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
				<tr>
					<td valign="top">
						<a href="https://martin.skrz.io/pobyty?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=JYfUFM&amp;s_position=29&amp;topDeal=JYfUFM&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
									<img src="https://i.skrz.cz/storage/img/20170324/290x193_aa101da861799bb6c94bc577619faf60.jpg" height="193" width="290" alt="" style="height: 193px; width: 290px;">
						</a>
					</td>
				</tr>
			</table>

								<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>

			<table align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
				<tr>
					<td class="dealtour-caption" colspan="2" valign="top">

						<p class="dealtour-title">
							<a href="https://martin.skrz.io/pobyty?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=JYfUFM&amp;s_position=29&amp;topDeal=JYfUFM&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Příjemný pobyt v rodinném pražském penzionu</a>
																<strong class="label label-warning">&nbsp;&nbsp;Končí&nbsp;zítra&nbsp;&nbsp;</strong>
													</p>

																					<table class="badgerounded dealtour-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-50%			</td>
		</tr>
	</table>
						
						
													<p class="dealtour-manf">
																	<a href="https://martin.skrz.io/firmy/pension-lucie/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_pension-lucie&amp;s_position=29&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
																		<span class="vm">PENSION LUCIE</span>
																					&nbsp;<span class="vm">★★★★</span><span class="vm" style="font-size: 12px;">&#8239;☆</span>
																										</a>
															</p>
						
						<p class="mb0">
															<del class="dealtour-priceorig">2&nbsp;380&nbsp;Kč</del>
														&nbsp;
							<strong class="dealtour-price"><span class="text-small">od&nbsp;</span>1&nbsp;190&nbsp;Kč</strong>
						</p>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>														














<table class="dealtour" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="dealtour-in" valign="top">

			<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
				<tr>
					<td valign="top">
						<a href="https://martin.skrz.io/pobyty?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=KgryHd&amp;s_position=30&amp;topDeal=KgryHd&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
									<img src="https://i.skrz.cz/storage/img/20170515/290x193_ea559b3b3d4e14c0bde4a8eae09c29d0.jpg" height="193" width="290" alt="" style="height: 193px; width: 290px;">
						</a>
					</td>
				</tr>
			</table>

								<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>

			<table align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
				<tr>
					<td class="dealtour-caption" colspan="2" valign="top">

						<p class="dealtour-title">
							<a href="https://martin.skrz.io/pobyty?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=KgryHd&amp;s_position=30&amp;topDeal=KgryHd&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">1denní výlet do parku Heide Park pro 1 osobu s dopravou a vstupy na atrakce</a>
													</p>

																					<table class="badgerounded dealtour-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-43%			</td>
		</tr>
	</table>
						
						
													<p class="dealtour-manf">
																	<a href="https://martin.skrz.io/firmy/kupsa-michal-ca-europatour/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_kupsa-michal-ca-europatour&amp;s_position=30&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
																		<span class="vm">CA EuropaTour</span>
																					&nbsp;<span class="vm">★★★★</span><span class="vm" style="font-size: 12px;">&#8239;☆</span>
																										</a>
															</p>
						
						<p class="mb0">
															<del class="dealtour-priceorig">2&nbsp;990&nbsp;Kč</del>
														&nbsp;
							<strong class="dealtour-price"><span class="text-small">od&nbsp;</span>1&nbsp;699&nbsp;Kč</strong>
						</p>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>									</td>
	</tr>
				<tr>
		<td align="center" valign="top">
				<a class="strong" href="https://martin.skrz.io/pobyty?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=box_pobyty&emailhash=ab0305bcb73b7410b82a05e3263ca94e">PROZKOUMAT DALŠÍ POBYTY</a>
					</td>
	</tr>
			</table>
					</td>
			</tr>
		</tbody>
	</table>















		<table class="well well-c-D23056 m0" align="center" valign="top" border="0" cellpadding="20" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="well-cell" align="center" valign="top">
			<table class="container" valign="top" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
		<td align="left" valign="top">

															<img src="https://i.skrz.cz/storage/ltc/201705/600x180_bd70277934e99c530edf50a8b02251ee.jpg" height="180" width="600" alt="" style="height: 180px; width: 600px;">

						<table class="well" align="left" valign="top" border="0" cellpadding="20" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="well-cell" align="left" valign="top">
						<h3 class="mt0 mbq">
							Objevujte památky UNESCO								<strong class="label label-danger">&nbsp;&nbsp;Končí v neděli&nbsp;&nbsp;</strong>
						</h3>
													<p>Vyrazte o jednom ze slunečných letních víkendů na výlet. Pro velké zážitky ani nemusíte jezdit daleko, máme je za humny. Vyberte si třeba některou z památek UNESCO a pak už ji nechte, ať udělá své kouzlo.</p>
												<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
																													<tr>
									<td>
																																																						













<table class="dealtopic" align="left" border="0" cellpadding="20" cellspacing="0" width="125">
	<tr>
		<td class="dealtopic-content" colspan="2" valign="top">
			<a href="https://martin.skrz.io/tipy/pamatky-unesco-cr?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=CGBVOD&amp;s_position=31&amp;topDeal=CGBVOD&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170424/125x125_6adf92e1ad950a57b03f018f20584c2e.jpg" height="125" width="125" alt="" style="height: 125px; width: 125px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealtopic-content" colspan="2" valign="top">
			<p class="dealtopic-title">
				<a href="https://martin.skrz.io/tipy/pamatky-unesco-cr?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=CGBVOD&amp;s_position=31&amp;topDeal=CGBVOD&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Rodinný pobyt na 3-5 dní včetně snídaní a vstupu do ZOO Praha</a>
			</p>
		</td>
	</tr>
	<tr>
		<td class="dealtopic-priceorig" valign="bottom">
							7&nbsp;060&nbsp;Kč					</td>
		<td class="dealtopic-price" valign="bottom">
			2&nbsp;990&nbsp;Kč		</td>
	</tr>
</table>

			<table class="gutter" width="20" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="20">&nbsp;</td>
		</tr>
	</table>
																																																						













<table class="dealtopic" align="left" border="0" cellpadding="20" cellspacing="0" width="125">
	<tr>
		<td class="dealtopic-content" colspan="2" valign="top">
			<a href="https://martin.skrz.io/tipy/pamatky-unesco-cr?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=RokLLD&amp;s_position=32&amp;topDeal=RokLLD&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170329/125x125_2d4d1897c896ce6c0ef35111699af031.jpg" height="125" width="125" alt="" style="height: 125px; width: 125px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealtopic-content" colspan="2" valign="top">
			<p class="dealtopic-title">
				<a href="https://martin.skrz.io/tipy/pamatky-unesco-cr?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=RokLLD&amp;s_position=32&amp;topDeal=RokLLD&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Lednice na jižní Moravě s polopenzí</a>
			</p>
		</td>
	</tr>
	<tr>
		<td class="dealtopic-priceorig" valign="bottom">
							6&nbsp;123&nbsp;Kč					</td>
		<td class="dealtopic-price" valign="bottom">
			3&nbsp;690&nbsp;Kč		</td>
	</tr>
</table>

			<table class="gutter" width="20" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="20">&nbsp;</td>
		</tr>
	</table>
																																																						













<table class="dealtopic" align="left" border="0" cellpadding="20" cellspacing="0" width="125">
	<tr>
		<td class="dealtopic-content" colspan="2" valign="top">
			<a href="https://martin.skrz.io/tipy/pamatky-unesco-cr?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=qxvhuE&amp;s_position=33&amp;topDeal=qxvhuE&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170510/125x125_50028808091f8e88051a05c0faea5cab.jpg" height="125" width="125" alt="" style="height: 125px; width: 125px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealtopic-content" colspan="2" valign="top">
			<p class="dealtopic-title">
				<a href="https://martin.skrz.io/tipy/pamatky-unesco-cr?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=qxvhuE&amp;s_position=33&amp;topDeal=qxvhuE&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Letní relax v Brně u přehrady s neomezeným vstupem do wellness i fitness a polopenzí</a>
			</p>
		</td>
	</tr>
	<tr>
		<td class="dealtopic-priceorig" valign="bottom">
							5&nbsp;980&nbsp;Kč					</td>
		<td class="dealtopic-price" valign="bottom">
			3&nbsp;490&nbsp;Kč		</td>
	</tr>
</table>

						<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>
																																																						













<table class="dealtopic" align="right" border="0" cellpadding="20" cellspacing="0" width="125">
	<tr>
		<td class="dealtopic-content" colspan="2" valign="top">
			<a href="https://martin.skrz.io/tipy/pamatky-unesco-cr?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=jnayIq&amp;s_position=34&amp;topDeal=jnayIq&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170118/125x125_edb38aa177dff5c57b0dd7c6320b5876.jpg" height="125" width="125" alt="" style="height: 125px; width: 125px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealtopic-content" colspan="2" valign="top">
			<p class="dealtopic-title">
				<a href="https://martin.skrz.io/tipy/pamatky-unesco-cr?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=jnayIq&amp;s_position=34&amp;topDeal=jnayIq&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Víkend v Hotelu Lafayette**** v klidné části Olomouce</a>
			</p>
		</td>
	</tr>
	<tr>
		<td class="dealtopic-priceorig" valign="bottom">
							3&nbsp;920&nbsp;Kč					</td>
		<td class="dealtopic-price" valign="bottom">
			1&nbsp;990&nbsp;Kč		</td>
	</tr>
</table>

																			</td>
								</tr>
														<tr>
								<td>
										<table class="btn btn-danger btn-large" align="center" valign="middle" border="0" cellpadding="12" cellspacing="0">
		<tr>
			<td class="btn-cell" align="center" valign="middle">
			   <span class="btn-text">
				   <a href="https://martin.skrz.io/tipy/pamatky-unesco-cr?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=button_topicday_pamatky-unesco-cr&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Zobrazit dalších 30 nabídek</a>
			   </span>
			</td>
		</tr>
	</table>
								</td>
							</tr>
						</table>
									</td>
			</tr>
		</tbody>
	</table>
				
													<table class="text-base" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
						<tr>
							<td valign="top">
								<p class="strong">AKTUÁLNÍ SKRZ TIPY</p>
								














	<table class="table table-condensed table-unstyled m0" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr class="topicdayrow">
				<td width="55">
							<img class="topicdayrow-thumb" src="https://i.skrz.cz/storage/ltc/201705/60x60_3db3b51a5a498dcbf7717bd2b270de36.jpg" height="55" width="55" alt="" style="height: 55px; width: 55px;">
				</td>
				<td>
					<p class="topicdayrow-title">
						<a href="https://martin.skrz.io/tipy/den-deti?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=topicday_den-deti&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Potěšte. Vykouzlete úsměv.</a>
					</p>
																						<strong class="label label-danger">&nbsp;&nbsp;135&nbsp;nabídek&nbsp;&nbsp;</strong>
				</td>
			</tr>
								<tr class="topicdayrow">
				<td width="55">
							<img class="topicdayrow-thumb" src="https://i.skrz.cz/storage/ltc/201705/60x60_e2266d9ffe73add66eb74cd52221878b.jpg" height="55" width="55" alt="" style="height: 55px; width: 55px;">
				</td>
				<td>
					<p class="topicdayrow-title">
						<a href="https://martin.skrz.io/tipy/letni-moda?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=topicday_letni-moda&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Letní kousky: Rozzařte šatník i sebe</a>
					</p>
																						<strong class="label label-danger">&nbsp;&nbsp;48&nbsp;nabídek&nbsp;&nbsp;</strong>
				</td>
			</tr>
			</table>
							</td>
						</tr>
					</table>
													<table class="text-base" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="290">
						<tr>
							<td valign="top">
								<p class="strong">&nbsp;</p>
								














	<table class="table table-condensed table-unstyled m0" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr class="topicdayrow">
				<td width="55">
							<img class="topicdayrow-thumb" src="https://i.skrz.cz/storage/ltc/201705/60x60_17838159a9f23409e10699d02a1523de.jpg" height="55" width="55" alt="" style="height: 55px; width: 55px;">
				</td>
				<td>
					<p class="topicdayrow-title">
						<a href="https://martin.skrz.io/tipy/wellness-na-horach?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=topicday_wellness-na-horach&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Zamilujte si wellness na horách</a>
					</p>
																						<strong class="label label-danger">&nbsp;&nbsp;28&nbsp;nabídek&nbsp;&nbsp;</strong>
				</td>
			</tr>
								<tr class="topicdayrow">
				<td width="55">
							<img class="topicdayrow-thumb" src="https://i.skrz.cz/storage/ltc/201705/60x60_9e297f9d1afe5bf35a6cecca6ab62ff1.jpg" height="55" width="55" alt="" style="height: 55px; width: 55px;">
				</td>
				<td>
					<p class="topicdayrow-title">
						<a href="https://martin.skrz.io/tipy/nafukovaci-bazeny-detske?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=topicday_nafukovaci-bazeny-detske&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Bazény: Připravte dětem vodní hřiště</a>
					</p>
																						<strong class="label label-danger">&nbsp;&nbsp;62&nbsp;nabídek&nbsp;&nbsp;</strong>
				</td>
			</tr>
			</table>
							</td>
						</tr>
					</table>
				
					</td>
	</tr>
			</table>
					</td>
			</tr>
		</tbody>
	</table>















		<table class="well well-c-708718 m0" align="center" valign="top" border="0" cellpadding="20" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="well-cell" align="center" valign="top">
			<table class="container" valign="top" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
		<td align="left" valign="top">
				<h2>Ostatní slevy, které by Vám neměly utéct</h2>
					</td>
	</tr>

														<tr>
		<td align="left" valign="top">
																													














<table class="dealproduct " align="left" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
	<tr>
		<td class="dealproduct-thumb" colspan="2" valign="top">
			<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=AfRLEJ&amp;s_position=35&amp;topDeal=AfRLEJ&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170505/290x181_98961552f8ada2610d903dc23be67164.jpg" height="181" width="290" alt="" style="height: 181px; width: 290px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealproduct-content" colspan="2" valign="top">

			<p class="dealproduct-title">
				<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=AfRLEJ&amp;s_position=35&amp;topDeal=AfRLEJ&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Masáž v délce 60 minut od profesionálních rodilých Thajek</a>
			</p>

												<table class="badgerounded dealproduct-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-50%			</td>
		</tr>
	</table>
			
			
							<p class="dealproduct-manf mb0">
										<a href="https://martin.skrz.io/firmy/thajske-masaze-flora/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_thajske-masaze-flora&amp;s_position=35&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
												<span class="vm">Thajské masáže Flóra</span>
													&nbsp;<span class="vm">★★★★★</span><span class="vm" style="font-size: 12px;">&#8239;</span>
																	</a>
									</p>
			
		</td>
	</tr>
	<tr>
		<td class="dealproduct-pricing" align="left" valign="middle">
							<span class="dealproduct-origprice">740&nbsp;Kč</span>
						<span class="dealproduct-price"><strong>370&nbsp;Kč</strong></span>
		</td>
	</tr>
</table>
						<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>
																													














<table class="dealproduct " align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
	<tr>
		<td class="dealproduct-thumb" colspan="2" valign="top">
			<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=rozxAO&amp;s_position=36&amp;topDeal=rozxAO&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170425/290x181_83f4ecd8ae897fd67d0207e03088107b.jpg" height="181" width="290" alt="" style="height: 181px; width: 290px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealproduct-content" colspan="2" valign="top">

			<p class="dealproduct-title">
				<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=rozxAO&amp;s_position=36&amp;topDeal=rozxAO&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Kompletní dentální hygiena, bělení zubů nebo kompletní dentální balíček, Praha 4</a>
			</p>

												<table class="badgerounded dealproduct-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-38%			</td>
		</tr>
	</table>
			
			
							<p class="dealproduct-manf mb0">
										<a href="https://martin.skrz.io/firmy/zubni-ordinace-astra-dental/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_zubni-ordinace-astra-dental&amp;s_position=36&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
												<span class="vm">Zubní ordinace Astra Dental</span>
													&nbsp;<span class="vm">★★★★★</span><span class="vm" style="font-size: 12px;">&#8239;</span>
																	</a>
									</p>
			
		</td>
	</tr>
	<tr>
		<td class="dealproduct-pricing" align="left" valign="middle">
							<span class="dealproduct-origprice">1&nbsp;200&nbsp;Kč</span>
						<span class="dealproduct-price"><span class="text-small">od&nbsp;</span><strong>739&nbsp;Kč</strong></span>
		</td>
	</tr>
</table>
											</td>
	</tr>
								<tr>
		<td align="left" valign="top">
																													














<table class="dealproduct " align="left" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
	<tr>
		<td class="dealproduct-thumb" colspan="2" valign="top">
			<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=onHzpP&amp;s_position=37&amp;topDeal=onHzpP&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170514/290x181_de91bc98b35fff9a6656f3c1b257dafe.jpg" height="181" width="290" alt="" style="height: 181px; width: 290px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealproduct-content" colspan="2" valign="top">

			<p class="dealproduct-title">
				<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=onHzpP&amp;s_position=37&amp;topDeal=onHzpP&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Permanentka na 6 či 12 lymfodrenáží na pražské klinice Esthetic Medical</a>
			</p>

												<table class="badgerounded dealproduct-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-67%			</td>
		</tr>
	</table>
			
			
							<p class="dealproduct-manf mb0">
										<a href="https://martin.skrz.io/firmy/esthetic-medical/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_esthetic-medical&amp;s_position=37&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
												<span class="vm">Esthetic Medical</span>
													&nbsp;<span class="vm">★★★★</span><span class="vm" style="font-size: 12px;">&#8239;☆</span>
																	</a>
									</p>
			
		</td>
	</tr>
	<tr>
		<td class="dealproduct-pricing" align="left" valign="middle">
							<span class="dealproduct-origprice">1&nbsp;800&nbsp;Kč</span>
						<span class="dealproduct-price"><span class="text-small">od&nbsp;</span><strong>589&nbsp;Kč</strong></span>
		</td>
	</tr>
</table>
						<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>
																													














<table class="dealproduct " align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
	<tr>
		<td class="dealproduct-thumb" colspan="2" valign="top">
			<a href="https://martin.skrz.io/potraviny-drogerie?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=vpdhtH&amp;s_position=38&amp;topDeal=vpdhtH&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170503/290x181_1f6af6d4ff60e1d061ecf9a1a032cfbd.jpg" height="181" width="290" alt="" style="height: 181px; width: 290px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealproduct-content" colspan="2" valign="top">

			<p class="dealproduct-title">
				<a href="https://martin.skrz.io/potraviny-drogerie?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=vpdhtH&amp;s_position=38&amp;topDeal=vpdhtH&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Poctivý dort k nakousnutí z Golden Pacific Café</a>
			</p>

												<table class="badgerounded dealproduct-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-30%			</td>
		</tr>
	</table>
			
			
							<p class="dealproduct-manf mb0">
										<a href="https://martin.skrz.io/firmy/golden-pacific-cafe/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_golden-pacific-cafe&amp;s_position=38&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
												<span class="vm">Golden pacific cafe</span>
													&nbsp;<span class="vm">★★★★</span><span class="vm" style="font-size: 12px;">&#8239;☆</span>
																	</a>
									</p>
			
		</td>
	</tr>
	<tr>
		<td class="dealproduct-pricing" align="left" valign="middle">
							<span class="dealproduct-origprice">215&nbsp;Kč</span>
						<span class="dealproduct-price"><span class="text-small">od&nbsp;</span><strong>149&nbsp;Kč</strong></span>
		</td>
	</tr>
</table>
											</td>
	</tr>
								<tr>
		<td align="left" valign="top">
																													














<table class="dealproduct " align="left" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
	<tr>
		<td class="dealproduct-thumb" colspan="2" valign="top">
			<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=AEcwsH&amp;s_position=39&amp;topDeal=AEcwsH&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170510/290x181_cd6f132048de8d1ab78f424a5626dfef.jpg" height="181" width="290" alt="" style="height: 181px; width: 290px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealproduct-content" colspan="2" valign="top">

			<p class="dealproduct-title">
				<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=AEcwsH&amp;s_position=39&amp;topDeal=AEcwsH&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Přístrojová lymfodrenáž: 1 nebo 5+1 ošetření</a>
			</p>

												<table class="badgerounded dealproduct-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-77%			</td>
		</tr>
	</table>
			
			
							<p class="dealproduct-manf mb0">
										<a href="https://martin.skrz.io/firmy/studio-step-1/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_studio-step-1&amp;s_position=39&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
												<span class="vm">Studio STEP Praha</span>
													&nbsp;<span class="vm">★★★★</span><span class="vm" style="font-size: 12px;">&#8239;☆</span>
																	</a>
									</p>
			
		</td>
	</tr>
	<tr>
		<td class="dealproduct-pricing" align="left" valign="middle">
							<span class="dealproduct-origprice">350&nbsp;Kč</span>
						<span class="dealproduct-price"><span class="text-small">od&nbsp;</span><strong>79&nbsp;Kč</strong></span>
		</td>
	</tr>
</table>
						<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>
																													














<table class="dealproduct " align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
	<tr>
		<td class="dealproduct-thumb" colspan="2" valign="top">
			<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=UASXzN&amp;s_position=40&amp;topDeal=UASXzN&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170518/290x181_f177d8f8031525d07446a857f1daad9f.jpg" height="181" width="290" alt="" style="height: 181px; width: 290px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealproduct-content" colspan="2" valign="top">

			<p class="dealproduct-title">
				<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=UASXzN&amp;s_position=40&amp;topDeal=UASXzN&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Výběr masáží a rybičky Garra Rufa v několika pražských salonech Thajský ráj</a>
			</p>

												<table class="badgerounded dealproduct-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-83%			</td>
		</tr>
	</table>
			
			
							<p class="dealproduct-manf mb0">
										<a href="https://martin.skrz.io/firmy/thajsky-raj/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_thajsky-raj&amp;s_position=40&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
												<span class="vm">Thajský ráj</span>
													&nbsp;<span class="vm">★★★★★</span><span class="vm" style="font-size: 12px;">&#8239;</span>
																	</a>
									</p>
			
		</td>
	</tr>
	<tr>
		<td class="dealproduct-pricing" align="left" valign="middle">
							<span class="dealproduct-origprice">1&nbsp;479&nbsp;Kč</span>
						<span class="dealproduct-price"><span class="text-small">od&nbsp;</span><strong>249&nbsp;Kč</strong></span>
		</td>
	</tr>
</table>
											</td>
	</tr>
								<tr>
		<td align="left" valign="top">
																													














<table class="dealproduct " align="left" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
	<tr>
		<td class="dealproduct-thumb" colspan="2" valign="top">
			<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=bgnqkv&amp;s_position=41&amp;topDeal=bgnqkv&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170302/290x181_bbaac9c31285415894d297a29d5837e2.jpg" height="181" width="290" alt="" style="height: 181px; width: 290px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealproduct-content" colspan="2" valign="top">

			<p class="dealproduct-title">
				<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=bgnqkv&amp;s_position=41&amp;topDeal=bgnqkv&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Luxusní 2 či 3chodové menu + láhev vína a domácí limonáda pro dva v 5* hotelu na Malé Straně</a>
			</p>

												<table class="badgerounded dealproduct-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-37%			</td>
		</tr>
	</table>
			
			
							<p class="dealproduct-manf mb0">
										<a href="https://martin.skrz.io/firmy/hotel-hoffmeister/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_hotel-hoffmeister&amp;s_position=41&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
												<span class="vm">Hotel Hoffmeister</span>
													&nbsp;<span class="vm">★★★★★</span><span class="vm" style="font-size: 12px;">&#8239;</span>
																	</a>
									</p>
			
		</td>
	</tr>
	<tr>
		<td class="dealproduct-pricing" align="left" valign="middle">
							<span class="dealproduct-origprice">1&nbsp;590&nbsp;Kč</span>
						<span class="dealproduct-price"><span class="text-small">od&nbsp;</span><strong>990&nbsp;Kč</strong></span>
		</td>
	</tr>
</table>
						<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>
																													














<table class="dealproduct " align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
	<tr>
		<td class="dealproduct-thumb" colspan="2" valign="top">
			<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=siVjqC&amp;s_position=42&amp;topDeal=siVjqC&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170419/290x181_c44f316cbfe9e18505403421ce222328.jpg" height="181" width="290" alt="" style="height: 181px; width: 290px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealproduct-content" colspan="2" valign="top">

			<p class="dealproduct-title">
				<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=siVjqC&amp;s_position=42&amp;topDeal=siVjqC&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Dentální hygiena včetně instruktáže, fluoridace, leštění a prevence + možnost air flow</a>
			</p>

												<table class="badgerounded dealproduct-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-43%			</td>
		</tr>
	</table>
			
			
							<p class="dealproduct-manf mb0">
										<a href="https://martin.skrz.io/firmy/hosen-shekh-ahmad/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_hosen-shekh-ahmad&amp;s_position=42&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
												<span class="vm">Dentica Beauty</span>
													&nbsp;<span class="vm">★★★★★</span><span class="vm" style="font-size: 12px;">&#8239;</span>
																	</a>
									</p>
			
		</td>
	</tr>
	<tr>
		<td class="dealproduct-pricing" align="left" valign="middle">
							<span class="dealproduct-origprice">1&nbsp;200&nbsp;Kč</span>
						<span class="dealproduct-price"><span class="text-small">od&nbsp;</span><strong>679&nbsp;Kč</strong></span>
		</td>
	</tr>
</table>
											</td>
	</tr>
								<tr>
		<td align="left" valign="top">
																													














<table class="dealproduct " align="left" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
	<tr>
		<td class="dealproduct-thumb" colspan="2" valign="top">
			<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=yeyHms&amp;s_position=43&amp;topDeal=yeyHms&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170523/290x181_d774738de4a550a6f4a0b70fa8ff7f43.jpg" height="181" width="290" alt="" style="height: 181px; width: 290px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealproduct-content" colspan="2" valign="top">

			<p class="dealproduct-title">
				<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=yeyHms&amp;s_position=43&amp;topDeal=yeyHms&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Pivní lázně a sauna pro dva s občerstvením</a>
			</p>

												<table class="badgerounded dealproduct-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-34%			</td>
		</tr>
	</table>
			
			
							<p class="dealproduct-manf mb0">
										<a href="https://martin.skrz.io/firmy/salon-exclusiv/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_salon-exclusiv&amp;s_position=43&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
												<span class="vm">Salon Exclusiv</span>
													&nbsp;<span class="vm">★★★★</span><span class="vm" style="font-size: 12px;">&#8239;☆</span>
																	</a>
									</p>
			
		</td>
	</tr>
	<tr>
		<td class="dealproduct-pricing" align="left" valign="middle">
							<span class="dealproduct-origprice">2&nbsp;450&nbsp;Kč</span>
						<span class="dealproduct-price"><span class="text-small">od&nbsp;</span><strong>1&nbsp;599&nbsp;Kč</strong></span>
		</td>
	</tr>
</table>
						<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>
																													














<table class="dealproduct " align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
	<tr>
		<td class="dealproduct-thumb" colspan="2" valign="top">
			<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=YMJLrQ&amp;s_position=44&amp;topDeal=YMJLrQ&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170523/290x181_348f602d24e60ec3cbbd511eda0a5206.jpg" height="181" width="290" alt="" style="height: 181px; width: 290px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealproduct-content" colspan="2" valign="top">

			<p class="dealproduct-title">
				<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=YMJLrQ&amp;s_position=44&amp;topDeal=YMJLrQ&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Vynikající XXL Mix Gril v restauraci Baba Jaga v Praze, steaky, domácí omáčky, brambory, placičky.</a>
			</p>

												<table class="badgerounded dealproduct-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-53%			</td>
		</tr>
	</table>
			
			
							<p class="dealproduct-manf mb0">
										<a href="https://martin.skrz.io/firmy/restaurace-baba-jaga/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_restaurace-baba-jaga&amp;s_position=44&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
												<span class="vm">Restaurace Baba Jaga</span>
													&nbsp;<span class="vm">★★★★</span><span class="vm" style="font-size: 12px;">&#8239;☆</span>
																	</a>
									</p>
			
		</td>
	</tr>
	<tr>
		<td class="dealproduct-pricing" align="left" valign="middle">
							<span class="dealproduct-origprice">430&nbsp;Kč</span>
						<span class="dealproduct-price"><strong>199&nbsp;Kč</strong></span>
		</td>
	</tr>
</table>
											</td>
	</tr>
								<tr>
		<td align="left" valign="top">
																													














<table class="dealproduct " align="left" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
	<tr>
		<td class="dealproduct-thumb" colspan="2" valign="top">
			<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=SOCoXJ&amp;s_position=45&amp;topDeal=SOCoXJ&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170504/290x181_64c1a95b1e088d06dbfad8fd876b63e1.jpg" height="181" width="290" alt="" style="height: 181px; width: 290px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealproduct-content" colspan="2" valign="top">

			<p class="dealproduct-title">
				<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=SOCoXJ&amp;s_position=45&amp;topDeal=SOCoXJ&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Degustační menu plné indických specialit pro 2</a>
			</p>

												<table class="badgerounded dealproduct-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-33%			</td>
		</tr>
	</table>
			
			
							<p class="dealproduct-manf mb0">
										<a href="https://martin.skrz.io/firmy/masala-jana-masaryka/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_masala-jana-masaryka&amp;s_position=45&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
												<span class="vm">Masala Jana Masaryka</span>
													&nbsp;<span class="vm">★★★★★</span><span class="vm" style="font-size: 12px;">&#8239;</span>
																	</a>
									</p>
			
		</td>
	</tr>
	<tr>
		<td class="dealproduct-pricing" align="left" valign="middle">
							<span class="dealproduct-origprice">1&nbsp;200&nbsp;Kč</span>
						<span class="dealproduct-price"><span class="text-small">od&nbsp;</span><strong>799&nbsp;Kč</strong></span>
		</td>
	</tr>
</table>
						<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>
																													














<table class="dealproduct " align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
	<tr>
		<td class="dealproduct-thumb" colspan="2" valign="top">
			<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=jCuZeD&amp;s_position=46&amp;topDeal=jCuZeD&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170428/290x181_42e3c4cc30d7c5000985e4b9617a557f.jpg" height="181" width="290" alt="" style="height: 181px; width: 290px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealproduct-content" colspan="2" valign="top">

			<p class="dealproduct-title">
				<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=jCuZeD&amp;s_position=46&amp;topDeal=jCuZeD&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Gentlemanská péče v exkluzivním barber shopu</a>
			</p>

												<table class="badgerounded dealproduct-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-23%			</td>
		</tr>
	</table>
			
			
							<p class="dealproduct-manf mb0">
										<a href="https://martin.skrz.io/firmy/tuttobarbuto/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_tuttobarbuto&amp;s_position=46&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
												<span class="vm">TuttoBarbuto</span>
																	</a>
									</p>
			
		</td>
	</tr>
	<tr>
		<td class="dealproduct-pricing" align="left" valign="middle">
							<span class="dealproduct-origprice">390&nbsp;Kč</span>
						<span class="dealproduct-price"><span class="text-small">od&nbsp;</span><strong>299&nbsp;Kč</strong></span>
		</td>
	</tr>
</table>
											</td>
	</tr>
								<tr>
		<td align="left" valign="top">
																													














<table class="dealproduct " align="left" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
	<tr>
		<td class="dealproduct-thumb" colspan="2" valign="top">
			<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=fULWUr&amp;s_position=47&amp;topDeal=fULWUr&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170401/290x181_5e5ff589955d67714918889755494dd2.jpg" height="181" width="290" alt="" style="height: 181px; width: 290px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealproduct-content" colspan="2" valign="top">

			<p class="dealproduct-title">
				<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=fULWUr&amp;s_position=47&amp;topDeal=fULWUr&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Depilace cukrovou pastou pro dámy i pány v centru estetické medicíny Esthetic Medical na Praze 8</a>
			</p>

												<table class="badgerounded dealproduct-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-45%			</td>
		</tr>
	</table>
			
			
							<p class="dealproduct-manf mb0">
										<a href="https://martin.skrz.io/firmy/esthetic-medical/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_esthetic-medical&amp;s_position=47&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
												<span class="vm">Esthetic Medical</span>
													&nbsp;<span class="vm">★★★★</span><span class="vm" style="font-size: 12px;">&#8239;☆</span>
																	</a>
									</p>
			
		</td>
	</tr>
	<tr>
		<td class="dealproduct-pricing" align="left" valign="middle">
							<span class="dealproduct-origprice">90&nbsp;Kč</span>
						<span class="dealproduct-price"><span class="text-small">od&nbsp;</span><strong>49&nbsp;Kč</strong></span>
		</td>
	</tr>
</table>
						<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>
																													














<table class="dealproduct " align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
	<tr>
		<td class="dealproduct-thumb" colspan="2" valign="top">
			<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=oPnZFF&amp;s_position=48&amp;topDeal=oPnZFF&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170523/290x181_f9692dcaba0f968799bc74c3da0ef521.jpg" height="181" width="290" alt="" style="height: 181px; width: 290px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealproduct-content" colspan="2" valign="top">

			<p class="dealproduct-title">
				<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=oPnZFF&amp;s_position=48&amp;topDeal=oPnZFF&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Neperoxidové bělení zubů přístrojem Whiten led v prestižním studiu The One Wellness Club.</a>
			</p>

												<table class="badgerounded dealproduct-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-82%			</td>
		</tr>
	</table>
			
			
							<p class="dealproduct-manf mb0">
										<a href="https://martin.skrz.io/firmy/the-one-wellness/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_the-one-wellness&amp;s_position=48&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
												<span class="vm">The One Wellness</span>
													&nbsp;<span class="vm">★★★★</span><span class="vm" style="font-size: 12px;">&#8239;☆</span>
																	</a>
									</p>
			
		</td>
	</tr>
	<tr>
		<td class="dealproduct-pricing" align="left" valign="middle">
							<span class="dealproduct-origprice">1&nbsp;999&nbsp;Kč</span>
						<span class="dealproduct-price"><span class="text-small">od&nbsp;</span><strong>349&nbsp;Kč</strong></span>
		</td>
	</tr>
</table>
											</td>
	</tr>
								<tr>
		<td align="left" valign="top">
																													














<table class="dealproduct " align="left" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
	<tr>
		<td class="dealproduct-thumb" colspan="2" valign="top">
			<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=KinMgv&amp;s_position=49&amp;topDeal=KinMgv&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170522/290x181_a285a4e891f85b5dbce0bc4d8eea1926.jpg" height="181" width="290" alt="" style="height: 181px; width: 290px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealproduct-content" colspan="2" valign="top">

			<p class="dealproduct-title">
				<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=KinMgv&amp;s_position=49&amp;topDeal=KinMgv&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Historická show, bohaté menu a neomezené nápoje</a>
			</p>

												<table class="badgerounded dealproduct-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-50%			</td>
		</tr>
	</table>
			
			
							<p class="dealproduct-manf mb0">
										<a href="https://martin.skrz.io/firmy/krcma-u-pavouka/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_krcma-u-pavouka&amp;s_position=49&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
												<span class="vm">Krčma U Pavouka</span>
													&nbsp;<span class="vm">★★★★</span><span class="vm" style="font-size: 12px;">&#8239;☆</span>
																	</a>
									</p>
			
		</td>
	</tr>
	<tr>
		<td class="dealproduct-pricing" align="left" valign="middle">
							<span class="dealproduct-origprice">1&nbsp;190&nbsp;Kč</span>
						<span class="dealproduct-price"><span class="text-small">od&nbsp;</span><strong>590&nbsp;Kč</strong></span>
		</td>
	</tr>
</table>
						<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>
																													














<table class="dealproduct " align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
	<tr>
		<td class="dealproduct-thumb" colspan="2" valign="top">
			<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=nxgZSW&amp;s_position=50&amp;topDeal=nxgZSW&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170519/290x181_85016ec3f76fdd8de47ead6e0372ae62.jpg" height="181" width="290" alt="" style="height: 181px; width: 290px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealproduct-content" colspan="2" valign="top">

			<p class="dealproduct-title">
				<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=nxgZSW&amp;s_position=50&amp;topDeal=nxgZSW&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Výběr ze 3 druhů thajských masáží v Salonu Elite</a>
			</p>

												<table class="badgerounded dealproduct-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-56%			</td>
		</tr>
	</table>
			
			
							<p class="dealproduct-manf mb0">
										<a href="https://martin.skrz.io/firmy/salon-elite/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_salon-elite&amp;s_position=50&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
												<span class="vm">Salon Elite</span>
													&nbsp;<span class="vm">★★★★</span><span class="vm" style="font-size: 12px;">&#8239;☆</span>
																	</a>
									</p>
			
		</td>
	</tr>
	<tr>
		<td class="dealproduct-pricing" align="left" valign="middle">
							<span class="dealproduct-origprice">1&nbsp;154&nbsp;Kč</span>
						<span class="dealproduct-price"><span class="text-small">od&nbsp;</span><strong>499&nbsp;Kč</strong></span>
		</td>
	</tr>
</table>
											</td>
	</tr>
								<tr>
		<td align="left" valign="top">
																													














<table class="dealproduct " align="left" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
	<tr>
		<td class="dealproduct-thumb" colspan="2" valign="top">
			<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=snbZmd&amp;s_position=51&amp;topDeal=snbZmd&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170504/290x181_af4e718a91438a78bb7cd5da934e11a7.jpg" height="181" width="290" alt="" style="height: 181px; width: 290px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealproduct-content" colspan="2" valign="top">

			<p class="dealproduct-title">
				<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=snbZmd&amp;s_position=51&amp;topDeal=snbZmd&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Kadeřnické balíčky pro všechny délky vlasů</a>
			</p>

												<table class="badgerounded dealproduct-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-41%			</td>
		</tr>
	</table>
			
			
							<p class="dealproduct-manf mb0">
										<a href="https://martin.skrz.io/firmy/angelo/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_angelo&amp;s_position=51&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
												<span class="vm">Angelo</span>
																	</a>
									</p>
			
		</td>
	</tr>
	<tr>
		<td class="dealproduct-pricing" align="left" valign="middle">
							<span class="dealproduct-origprice">600&nbsp;Kč</span>
						<span class="dealproduct-price"><span class="text-small">od&nbsp;</span><strong>349&nbsp;Kč</strong></span>
		</td>
	</tr>
</table>
						<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>
																													














<table class="dealproduct " align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
	<tr>
		<td class="dealproduct-thumb" colspan="2" valign="top">
			<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=nvQtgw&amp;s_position=52&amp;topDeal=nvQtgw&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170516/290x181_15686876ac609501a219fbe2a63cb311.jpg" height="181" width="290" alt="" style="height: 181px; width: 290px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealproduct-content" colspan="2" valign="top">

			<p class="dealproduct-title">
				<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=nvQtgw&amp;s_position=52&amp;topDeal=nvQtgw&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">60 min. kosmetické ošetření 1+1. Pro dvě kamarádky nebo pro maminku s dcerou.</a>
			</p>

												<table class="badgerounded dealproduct-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-68%			</td>
		</tr>
	</table>
			
			
							<p class="dealproduct-manf mb0">
										<a href="https://martin.skrz.io/firmy/studio-step-1/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_studio-step-1&amp;s_position=52&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
												<span class="vm">Studio STEP Praha</span>
													&nbsp;<span class="vm">★★★★</span><span class="vm" style="font-size: 12px;">&#8239;☆</span>
																	</a>
									</p>
			
		</td>
	</tr>
	<tr>
		<td class="dealproduct-pricing" align="left" valign="middle">
							<span class="dealproduct-origprice">1&nbsp;700&nbsp;Kč</span>
						<span class="dealproduct-price"><strong>529&nbsp;Kč</strong></span>
		</td>
	</tr>
</table>
											</td>
	</tr>
								<tr>
		<td align="left" valign="top">
																													














<table class="dealproduct " align="left" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
	<tr>
		<td class="dealproduct-thumb" colspan="2" valign="top">
			<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=EhAIWZ&amp;s_position=53&amp;topDeal=EhAIWZ&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170406/290x181_d170fb9aa47f1b132dff88a294491582.jpg" height="181" width="290" alt="" style="height: 181px; width: 290px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealproduct-content" colspan="2" valign="top">

			<p class="dealproduct-title">
				<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=EhAIWZ&amp;s_position=53&amp;topDeal=EhAIWZ&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Párová relaxace v Thajském ráji: masáž a rybky</a>
			</p>

												<table class="badgerounded dealproduct-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-79%			</td>
		</tr>
	</table>
			
			
			
		</td>
	</tr>
	<tr>
		<td class="dealproduct-pricing" align="left" valign="middle">
							<span class="dealproduct-origprice">2&nbsp;958&nbsp;Kč</span>
						<span class="dealproduct-price"><span class="text-small">od&nbsp;</span><strong>599&nbsp;Kč</strong></span>
		</td>
	</tr>
</table>
						<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>
																													














<table class="dealproduct " align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
	<tr>
		<td class="dealproduct-thumb" colspan="2" valign="top">
			<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=iMOdJP&amp;s_position=54&amp;topDeal=iMOdJP&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170505/290x181_e2ecc118b1a5f41e46581029179d43ed.jpg" height="181" width="290" alt="" style="height: 181px; width: 290px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealproduct-content" colspan="2" valign="top">

			<p class="dealproduct-title">
				<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=iMOdJP&amp;s_position=54&amp;topDeal=iMOdJP&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Privátní sauna a vířivka + billiard a pizza</a>
			</p>

												<table class="badgerounded dealproduct-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-12%			</td>
		</tr>
	</table>
			
			
							<p class="dealproduct-manf mb0">
										<a href="https://martin.skrz.io/firmy/hotel-otakar/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_hotel-otakar&amp;s_position=54&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
												<span class="vm">Hotel Otakar</span>
																	</a>
									</p>
			
		</td>
	</tr>
	<tr>
		<td class="dealproduct-pricing" align="left" valign="middle">
							<span class="dealproduct-origprice">1&nbsp;029&nbsp;Kč</span>
						<span class="dealproduct-price"><span class="text-small">od&nbsp;</span><strong>899&nbsp;Kč</strong></span>
		</td>
	</tr>
</table>
											</td>
	</tr>
								<tr>
		<td align="left" valign="top">
																													














<table class="dealproduct " align="left" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
	<tr>
		<td class="dealproduct-thumb" colspan="2" valign="top">
			<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=LgdNPN&amp;s_position=55&amp;topDeal=LgdNPN&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170511/290x181_123b1c074a431199c670dc15f3d3f4ea.jpg" height="181" width="290" alt="" style="height: 181px; width: 290px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealproduct-content" colspan="2" valign="top">

			<p class="dealproduct-title">
				<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=LgdNPN&amp;s_position=55&amp;topDeal=LgdNPN&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Skvělé indické menu poskládané dle vašeho gusta</a>
			</p>

												<table class="badgerounded dealproduct-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-41%			</td>
		</tr>
	</table>
			
			
			
		</td>
	</tr>
	<tr>
		<td class="dealproduct-pricing" align="left" valign="middle">
							<span class="dealproduct-origprice">969&nbsp;Kč</span>
						<span class="dealproduct-price"><strong>569&nbsp;Kč</strong></span>
		</td>
	</tr>
</table>
						<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>
																													














<table class="dealproduct " align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
	<tr>
		<td class="dealproduct-thumb" colspan="2" valign="top">
			<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=OfuYlB&amp;s_position=56&amp;topDeal=OfuYlB&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170519/290x181_f382cf4e797602a20944ce74fc12fed7.jpg" height="181" width="290" alt="" style="height: 181px; width: 290px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealproduct-content" colspan="2" valign="top">

			<p class="dealproduct-title">
				<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=OfuYlB&amp;s_position=56&amp;topDeal=OfuYlB&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Odstranění chloupků pomocí 3S IPL: 5 návštěv</a>
			</p>

												<table class="badgerounded dealproduct-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-93%			</td>
		</tr>
	</table>
			
			
							<p class="dealproduct-manf mb0">
										<a href="https://martin.skrz.io/firmy/visage-de-paris/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_visage-de-paris&amp;s_position=56&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
												<span class="vm">Visage de Paris</span>
													&nbsp;<span class="vm">★★★★★</span><span class="vm" style="font-size: 12px;">&#8239;</span>
																	</a>
									</p>
			
		</td>
	</tr>
	<tr>
		<td class="dealproduct-pricing" align="left" valign="middle">
							<span class="dealproduct-origprice">41&nbsp;200&nbsp;Kč</span>
						<span class="dealproduct-price"><strong>2&nbsp;499&nbsp;Kč</strong></span>
		</td>
	</tr>
</table>
											</td>
	</tr>
								<tr>
		<td align="left" valign="top">
																													














<table class="dealproduct " align="left" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
	<tr>
		<td class="dealproduct-thumb" colspan="2" valign="top">
			<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=yuTPUP&amp;s_position=57&amp;topDeal=yuTPUP&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170510/290x181_a8a032691738c8d296cd087815a2a5b6.jpg" height="181" width="290" alt="" style="height: 181px; width: 290px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealproduct-content" colspan="2" valign="top">

			<p class="dealproduct-title">
				<a href="https://martin.skrz.io/v-okoli?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=yuTPUP&amp;s_position=57&amp;topDeal=yuTPUP&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Hurá na náplavku: Libovolný zmrzlinový pohár</a>
			</p>

												<table class="badgerounded dealproduct-disc badgerounded-danger" align="right" valign="middle" border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td class="badgerounded-cell" align="center" valign="middle">
				-12%			</td>
		</tr>
	</table>
			
			
							<p class="dealproduct-manf mb0">
										<a href="https://martin.skrz.io/firmy/restaurace-u-kalendu/recenze?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=merchant_restaurace-u-kalendu&amp;s_position=57&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
												<span class="vm">Restaurace U Kalendů</span>
																	</a>
									</p>
			
		</td>
	</tr>
	<tr>
		<td class="dealproduct-pricing" align="left" valign="middle">
							<span class="dealproduct-origprice">79&nbsp;Kč</span>
						<span class="dealproduct-price"><span class="text-small">od&nbsp;</span><strong>69&nbsp;Kč</strong></span>
		</td>
	</tr>
</table>
						<table class="gutter" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="gutter-cell" height="1">&nbsp;</td>
		</tr>
	</table>
																													














<table class="dealproduct " align="right" valign="top" border="0" cellpadding="20" cellspacing="0" width="290">
	<tr>
		<td class="dealproduct-thumb" colspan="2" valign="top">
			<a href="https://martin.skrz.io/sport?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=Bpxnbz&amp;s_position=58&amp;topDeal=Bpxnbz&amp;s_content=image&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
						<img src="https://i.skrz.cz/storage/img/20170516/290x181_c08a61d5a8b634533f8f83e1c0ab8d7c.jpg" height="181" width="290" alt="" style="height: 181px; width: 290px;">
			</a>
		</td>
	</tr>
	<tr>
		<td class="dealproduct-content" colspan="2" valign="top">

			<p class="dealproduct-title">
				<a href="https://martin.skrz.io/sport?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=Bpxnbz&amp;s_position=58&amp;topDeal=Bpxnbz&amp;s_content=text&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Pikniková deka Spokey Owl 180 x 210 cm</a>
			</p>

			
			
							<p class="dealproduct-manf mb0">
					<a href="https://martin.skrz.io/spokey?emailhash=ab0305bcb73b7410b82a05e3263ca94e">Spokey</a>
				</p>
			
		</td>
	</tr>
	<tr>
		<td class="dealproduct-pricing" align="left" valign="middle">
						<span class="dealproduct-price"><strong>532&nbsp;Kč</strong></span>
		</td>
	</tr>
</table>
											</td>
	</tr>
						</table>
					</td>
			</tr>
		</tbody>
	</table>














	<table class="well m0" align="center" valign="top" border="0" cellpadding="20" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="well-cell" align="center" valign="top">
		<table class="container" valign="top" border="0" cellpadding="0" cellspacing="0" width="600">
			<tr>
		<td align="center" valign="top">
			<p class="text-large">Toto byl dnešní výběr slev.</p>
			<p class="m0">Pokud Vás tento výběr nezaujal, tak na skrz.cz najdete stovky dalších slev.</p>
				</td>
	</tr>
			<tr>
		<td align="left" valign="top">
&nbsp;		</td>
	</tr>
			<tr>
		<td align="left" valign="top">
				<table class="btn btn-danger btn-large" align="center" valign="middle" border="0" cellpadding="12" cellspacing="0">
		<tr>
			<td class="btn-cell" align="center" valign="middle">
			   <span class="btn-text">
				   <a href="https://martin.skrz.io/?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=button_prozkoumat_dalsi_slevy&emailhash=ab0305bcb73b7410b82a05e3263ca94e">Prozkoumat další slevy</a>
			   </span>
			</td>
		</tr>
	</table>
				</td>
	</tr>
			<tr>
		<td align="left" valign="top">
&nbsp;		</td>
	</tr>
			<tr>
		<td align="center" valign="top">
			<p class="m0">
				<a href="https://martin.skrz.io/emact/login?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=logo_footer&emailhash=ab0305bcb73b7410b82a05e3263ca94e">
							<img src="https://localhost:7443/assets/def/img/logo-smaller.gif" height="47" width="204" alt="Skrz.cz" style="height: 47px; width: 204px;">
				</a>
			</p>
				</td>
	</tr>
		</table>
				</td>
			</tr>
		</tbody>
	</table>
















	<table class="well footer well-small" align="center" valign="top" border="0" cellpadding="20" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="well-cell" align="center" valign="top">
		<table class="container" valign="top" border="0" cellpadding="0" cellspacing="0" width="600">
			<tr>
		<td align="center" valign="top">
			<p class="text-muted text-mini m0">Emaily Vám zasílá společnost Skrz.cz s.r.o. na základě Vašeho přihlášení k jejich odběru. Pokud chcete změnit nastavení zasílání e-mailů, můžete tak <a class="text-muted under" href="https://martin.skrz.io/emact/login/settings?f=email&amp;s_source=newsletter&amp;s_medium=email&amp;utm_source=newsletter&amp;utm_medium=email&amp;s_campaign=dailydeals&amp;utm_campaign=dd_37-84_20170530&amp;utm_content=user_email_settings&emailhash=ab0305bcb73b7410b82a05e3263ca94e">učinit zde</a>.</p>
				</td>
	</tr>
		</table>
				</td>
			</tr>
		</tbody>
	</table>

</body>
</html>
